# FIAP-FCG

./: README.md
FCG/: FCG.sln
FCG/src/FCG.Api/: FCG.Api.csproj  FCG.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json
FCG/src/FCG.Api/Configurations/: ApiConfig.cs  AuthenticationConfig.cs  ConfigurationBuilder.cs  DependencyInjectionConfig.cs  MensagensErro.cs  SwaggerConfig.cs
FCG/src/FCG.Api/Controllers/: JogosController.cs  MainController.cs  PedidosController.cs  PromocoesController.cs  UsuariosController.cs
FCG/src/FCG.Api/Middleware/: TratamentoErrosMiddleware.cs
FCG/src/FCG.Api/Properties/: launchSettings.json
FCG/src/FCG.Application/: FCG.Application.csproj
FCG/src/FCG.Application/DTOs/: JogoAdicionarDto.cs  JogoAlterarDto.cs  JogoReponseDto.cs  LoginDto.cs  PedidoAdicionarDto.cs  PedidoAlterarDto.cs  PedidoResponseDto.cs  PromocaoAdicionarDto.cs  PromocaoAlterarDto.cs  PromocaoResponseDto.cs  UsuarioAdicionarDto.cs  UsuarioAlterarDto.cs  UsuarioResponseDto.cs
FCG/src/FCG.Application/Mappers/: JogoMapper.cs  (+3 more)
FCG/src/FCG.Domain/: FCG.Domain.csproj
FCG/src/FCG.Infrastructure/: FCG.Infrastructure.csproj
FCG/src/FCG.Tests/: FCG.Tests.csproj
FCG/src/FCG.Tests/Features/: Login.feature  Login.feature.cs  Pedido.feature  Pedido.feature.cs
FCG/src/FCG.Tests/Fixtures/: TestFixture.cs
FCG/src/FCG.Tests/IntegrationTests/ServicesTests/: PedidoServiceTests.cs
FCG/src/FCG.Tests/StepDefinitions/: LoginSteps.cs  PedidoSteps.cs
FCG/src/FCG.Tests/UnitTests/ServicesTests/: JogoServiceTests.cs  PedidoServiceTests.cs  PromocaoServiceTests.cs  UsuarioServiceTests.cs
(+44 files in other folders)
